# permisos-vue

./: Permisos.sln  README.md  index.html  package-lock.json  package.json
Boundaries.Persistence/: BaseRepository.cs  Boundaries.Persistence.csproj
Boundaries.Persistence/Migrations/: 20200123011116_initial.Designer.cs  20200123011116_initial.cs  20200123013406_changeRelation.Designer.cs  20200123013406_changeRelation.cs  PermisoDbContextModelSnapshot.cs
Boundaries.Persistence/SqlServer/: PermisoDbContext.cs  PermisoRepository.cs  TipoPermisoRepository.cs
ClientApp/: README.md  package-lock.json  package.json
ClientApp/src/: App.vue  PermisosApiService.js  main.js
ClientApp/src/components/: Hello.vue  PermisosRecords.vue
ClientApp/src/router/: index.js
Core/: Core.csproj
Core/Contracts/: IOperationResult.cs
Core/Helpers/: AutoMapperProfiles.cs
Core/Managers/: PermisoManager.cs  TIpoPermisoManager.cs
Core/Models/: BasicOperationResult.cs  Permiso.cs  PermisoRequest.cs  TipoPermiso.cs
Core/Repositories/: IGenericRepository.cs  IPermisoRepository.cs  ITipoPermisoRepository.cs
Permisos.Api/: Permisos.Api.csproj  Permisos.sln  Program.cs  Startup.cs  appsettings.Development.json
Permisos.Api/Controllers/: PermisosController.cs
Permisos.Api/Properties/: launchSettings.json
src/: App.vue  main.js
src/components/: PermisosRecords.vue
static/: manifest.json
